apiVersion: iaaseki.cmss/v1
kind: EkiMonitor
metadata:
  name: ekimonitor-sample
spec:
  deployment:
    name: ekimonitor-deployment
    replicas: 2
    image: nginx:latest
  service:
    name: ekiminitor-service
  ingress:
    name: ekimonitor-ingress
